# PIPCheck

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/demo/demo1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/demo1/: FirstFragment.java  MainActivity.java  PIP.java  SampleA.java  SampleB.java  SampleC.java  SecondFragment.java  VideoChatViewActivity.java
app/src/main/res/layout/: activity_main.xml  activity_video_chat_view.xml  fragment_first.xml  fragment_second.xml  layout_pip.xml  sample_a.xml  sample_b.xml  sample_c.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/demo1/: ExampleUnitTest.java
